EASYSYSTEMBuilderProject-WPFNET4.5+/EASYSYSTEMBuilderAgendas/Special&Media/SupportPage/SupportPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.SupportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:GlobalNET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GlobalNET"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="425"
    d:DesignWidth="666"
    Focusable="False"
    IsHitTestVisible="False"
    IsTabStop="False"
    Tag="Setting"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style
            x:Key="NormalCaseColumnHeader"
            BasedOn="{StaticResource MetroDataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </UserControl.Resources>

    <Grid Name="configuration">
        <Grid.Background>
            <ImageBrush
                AlignmentX="Center"
                AlignmentY="Top"
                ImageSource="/Data/groupware-solution.png"
                Opacity="0.3"
                Stretch="Fill" />
        </Grid.Background>
        <Grid
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ForceCursor="False"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                x:Name="lbl_myCompany"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="40"
                FontWeight="DemiBold" />
            <Label
                x:Name="lbl_myName"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="26"
                FontWeight="Medium" />
            <Label
                x:Name="lbl_myStreet"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="20"
                FontWeight="Medium" />
            <Label
                x:Name="lbl_myState"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="20"
                FontWeight="Medium" />
            <Label
                x:Name="lbl_myInvoiceInfo"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="20"
                FontWeight="Medium" />
            <Label
                x:Name="lbl_myPhone"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="26"
                FontWeight="Medium" />
            <Label
                x:Name="lbl_myEmail"
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="24"
                FontWeight="Medium" />
            <Label
                x:Name="lbl_myAccount"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="20"
                FontWeight="Medium" />
        </Grid>

        <Controls:ProgressRing
            Name="progressring"
            Grid.Row="7"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Height="150"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden" />
    </Grid>
</UserControl>
