EASYSYSTEMBuilderProject-WPFNET4.5+/EASYSYSTEMBuilderAgendas/Special&Media/WelcomePage/MottoListPage.xaml

<Controls:MetroWindow
    x:Class="GlobalNET.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="welcomePage"
    MinWidth="1024"
    MinHeight="768"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    AllowDrop="False"
    AllowsTransparency="True"
    EnableDWMDropShadow="False"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveGlowBrush="#CDFF0000"
    ResizeMode="NoResize"
    SaveWindowPosition="False"
    ShowActivated="True"
    ShowCloseButton="False"
    ShowDialogsOverTitleBar="False"
    ShowIconOnTitleBar="False"
    ShowSystemMenuOnRightClick="False"
    ShowTitleBar="False"
    SizeToContent="Width"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <Color x:Key="ProgressBarBrush">#FF00ABDC</Color>
        <LinearGradientBrush x:Key="ProgressBarBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#BABABA" />
            <GradientStop Offset="0.5" Color="#C7C7C7" />
            <GradientStop Offset="1" Color="#BABABA" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#B2B2B2" />
            <GradientStop Offset="1" Color="#8C8C8C" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.5385" Color="#50FFFFFF" />
            <GradientStop Offset="0.5385" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.05" Color="#80FFFFFF" />
            <GradientStop Offset="0.25" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#00FFFFFF" />
            <GradientStop Offset="0.4" Color="#60FFFFFF" />
            <GradientStop Offset="0.6" Color="#60FFFFFF" />
            <GradientStop Offset="1" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#0C000000" />
            <GradientStop Offset="0.3" Color="#20000000" />
            <GradientStop Offset="1" Color="#00000000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#00000000" />
            <GradientStop Offset="0.7" Color="#20000000" />
            <GradientStop Offset="1" Color="#0C000000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="#60FFFFC4" />
            <GradientStop Offset="1" Color="#00FFFFC4" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.5385" Color="#90FFFFFF" />
            <GradientStop Offset="0.5385" Color="#00FFFFFF" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Offset="0" Color="#60FFFFC4" />
            <GradientStop Offset="1" Color="#00FFFFC4" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Offset="0" Color="#60FFFFC4" />
            <GradientStop Offset="1" Color="#00FFFFC4" />
        </RadialGradientBrush>

        <!--  Start animation  -->
        <Color x:Key="TileGradientColorEnd100">#FF00BDEF</Color>
        <Color x:Key="TileGradientColorStart30">#FF00ABDC</Color>
        <Style x:Key="WelcomeRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.0" EndPoint="1,0.5">
                        <GradientStop Offset="1.0" Color="#FF00BDEF" />
                        <GradientStop Offset="0.3" Color="#FF00ABDC" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328" />
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle
                                Fill="{TemplateBinding Background}"
                                RadiusX="2"
                                RadiusY="2" />
                            <Border Margin="1" CornerRadius="2" />
                            <Border Margin="1" BorderThickness="1,0,1,1" />
                            <Rectangle x:Name="PART_Track" Margin="1" />
                            <Decorator
                                x:Name="PART_Indicator"
                                Margin="1"
                                HorizontalAlignment="Left">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                                    <Grid x:Name="Animation" ClipToBounds="true">
                                        <Rectangle
                                            x:Name="PART_GlowRect"
                                            Width="100"
                                            Margin="-100,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}" />
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition MaxWidth="15" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle
                                            x:Name="LeftDark"
                                            Grid.RowSpan="2"
                                            Margin="1,1,0,1"
                                            RadiusX="1"
                                            RadiusY="1" />
                                        <Rectangle
                                            x:Name="RightDark"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="0,1,1,1"
                                            RadiusX="1"
                                            RadiusY="1" />
                                        <Rectangle
                                            x:Name="LeftLight"
                                            Grid.Row="2"
                                            Grid.Column="0" />
                                        <Rectangle
                                            x:Name="CenterLight"
                                            Grid.Row="2"
                                            Grid.Column="1" />
                                        <Rectangle
                                            x:Name="RightLight"
                                            Grid.Row="2"
                                            Grid.Column="2" />
                                        <Border
                                            x:Name="Highlight1"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3" />
                                        <Border
                                            x:Name="Highlight2"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3" />
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter TargetName="LeftDark" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="RightDark" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="LeftLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CenterLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="RightLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="False">
                                <Setter TargetName="Animation" Property="Background" Value="#80B5FFA9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="ProgressAnimation">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="progressBarState" Storyboard.TargetProperty="(ProgressBar.IsIndeterminate)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.0" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True" />
                <DiscreteBooleanKeyFrame KeyTime="0:7:0" Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBarState" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:7.0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LogoAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:7.1" Value="12,0" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="7" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:7.1" Value="12,0" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:7.1" Value="12,0" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:7.1" Value="12,0" />
            </PointAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StartAnimation" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="labelWelcome" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="labelWelcome" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="labelWelcome" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>

    <!--<Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource ProgressAnimation}" Storyboard.Target="{DynamicResource ProgressAnimation}" Storyboard.TargetProperty="{Binding ElementName=mottoListPage, Mode=OneWay}" />
            <BeginStoryboard Storyboard="{DynamicResource LogoAnimation}" Storyboard.Target="{DynamicResource LogoAnimation}" Storyboard.TargetProperty="{Binding ElementName=mottoListPage, Mode=OneWay}" />
            <BeginStoryboard Storyboard="{DynamicResource StartAnimation}" Storyboard.Target="{DynamicResource StartAnimation}" Storyboard.TargetProperty="{Binding ElementName=mottoListPage, Mode=OneWay}" />
        </EventTrigger>
    </Controls:MetroWindow.Triggers>-->

    <Grid x:Name="grid">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="Gray" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            x:Name="rectangle"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="70"
            Height="70"
            Margin="0,0,3,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="0"
            Style="{StaticResource WelcomeRectangleStyle}">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="{DynamicResource TileGradientColorEnd100}" />
                    <GradientStop Offset="0.3" Color="{DynamicResource TileGradientColorStart30}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="rectangle1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="60"
            Height="60"
            Margin="3,0,0,3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="0"
            Style="{StaticResource WelcomeRectangleStyle}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="rectangle2"
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="50"
            Margin="0,3,3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="0"
            Style="{StaticResource WelcomeRectangleStyle}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="rectangle3"
            Grid.Row="2"
            Grid.Column="2"
            Width="40"
            Height="40"
            Margin="3,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="0"
            Style="{StaticResource WelcomeRectangleStyle}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <ProgressBar
            x:Name="progressBarState"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="0"
            VerticalAlignment="Bottom"
            Background="{DynamicResource ProgressBarIndicatorAnimatedFill}"
            BorderBrush="{DynamicResource ProgressBarBackground}"
            BorderThickness="1,1,1,1"
            IsIndeterminate="True"
            Value="100">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource ProgressBarBrush}" />
            </ProgressBar.Foreground>
        </ProgressBar>

        <Label
            x:Name="labelWelcome"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="GlobalNET"
            FontFamily="Segoe WP Light"
            FontSize="72"
            FontWeight="Bold"
            RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label
            x:Name="labelMotto"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Height="50"
            Margin="0,100,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="35"
            FontWeight="Bold"
            Foreground="#464746" />
        <Label
            x:Name="labelState"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Height="50"
            Margin="0,100,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="GroupWare-Solution.Eu"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#464746" />
    </Grid>
</Controls:MetroWindow>
