EASYSYSTEMBuilderProject-WPFNET4.5+/EASYSYSTEMBuilderAgendas/Special&Media/ToolPanelPage/ToolPanelPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.ToolPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GlobalNET.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Settings"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="650"
    Foreground="White"
    Tag="Settings"
    mc:Ignorable="d">

    <Grid
        Margin="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="#FF313131" />
                <GradientStop Offset="1" Color="#FF181818" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="{Binding Path=ActualWidth, ElementName=Settings}"
            Height="{Binding Path=ActualHeight, ElementName=Settings}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Controls:Tile
                x:Name="t_rpdClient"
                Title="RDP support"
                Width="300"
                Height="300"
                Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="Teal"
                Click="RdpClientOpenClick"
                HorizontalTitleAlignment="Stretch">
                <iconPacks:RemixIcon
                    Width="200"
                    Height="200"
                    Kind="RemoteControlFill" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_webDocumentation"
                Width="300"
                Height="300"
                Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="Orange"
                Click="WebDocOpenClick"
                HorizontalTitleAlignment="Stretch">
                <iconPacks:FontAwesome
                    Width="200"
                    Height="200"
                    Kind="MarkdownBrands" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_githubCodes"
                Width="300"
                Height="300"
                Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="GreenYellow"
                Click="GitHubCodesClick"
                HorizontalTitleAlignment="Stretch">
                <iconPacks:FontAwesome
                    Width="200"
                    Height="200"
                    Kind="GithubBrands" />
            </Controls:Tile>


            <Controls:Tile
                x:Name="t_reportDesigner"
                Title="RDP support"
                Width="300"
                Height="300"
                Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="BlueViolet"
                Click="ReportDesignerOpenClick"
                HorizontalTitleAlignment="Stretch">
                <iconPacks:Modern
                    Width="200"
                    Height="200"
                    Kind="Printer" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_2"
                Width="300"
                Height="300"
                Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="Maroon"
                Click="WebDocOpenClick"
                HorizontalTitleAlignment="Stretch">
                <iconPacks:FontAwesome
                    Width="200"
                    Height="200"
                    Kind="MarkdownBrands" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_3"
                Width="300"
                Height="300"
                Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="MediumPurple"
                Click="GitHubCodesClick"
                HorizontalTitleAlignment="Stretch">
                <iconPacks:FontAwesome
                    Width="200"
                    Height="200"
                    Kind="GithubBrands" />
            </Controls:Tile>

        </WrapPanel>


    </Grid>
</UserControl>
