EASYSYSTEMBuilderProject-WPFNET4.5+/EASYBuilderSharedCodes/SystemTemplates/MultiMediaTemplates/TemplateSTLPage.xaml

<UserControl x:Class="GlobalNET.Pages.TemplateSTLPage"
			 Tag="Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             Height="Auto"  Width="Auto"
             >
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style x:Key="NormalCaseColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="configuration">
        <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="False" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <HelixToolkit:HelixViewport3D x:Name="viewPort3d" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Gray" Margin="0" HorizontalContentAlignment="Stretch" IsMoveEnabled="False" IsHeadLightEnabled="True" CameraRotationMode="Trackball"  ViewCubeVerticalPosition="Bottom" ViewCubeHeight="700"
                                           ShowFrameRate="True" ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="False" IsTopBottomViewOrientedToFrontBack="True" IsViewCubeEdgeClicksEnabled="True"
                                          ShowCameraInfo="True" ViewCubeWidth="150"
                                          >
                <!-- Remember to add light to the scene -->
                <HelixToolkit:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="80,130,-330" LookDirection="0,-50,330" UpDirection="0,1,1" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="57"/>
                </HelixToolkit:HelixViewport3D.Camera>
                <HelixToolkit:DefaultLights/>
                <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>

            </HelixToolkit:HelixViewport3D>


        </Grid>
    </Grid>
</UserControl>
