EASYSYSTEMBuilderProject-WPFNET4.5+/EASYBuilderSharedCodes/SystemTemplates/MultiMediaTemplates/TemplateVideoPage.xaml

<UserControl x:Class="GlobalNET.Pages.TemplateVideoPage"
			 Tag="Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             Height="Auto"  Width="Auto"
             >
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style x:Key="NormalCaseColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="configuration">
        <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="False" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <MediaElement x:Name="me_videPlayer" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Top" ScrubbingEnabled="True"
                           LoadedBehavior="Manual" Volume="50" Stretch="UniformToFill"  UnloadedBehavior="Stop" MediaEnded="VidePlayerMediaEnded" />
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <WrapPanel x:Name="wp_timeLine" HorizontalAlignment="Stretch" Margin="0">
                    <Slider x:Name="s_timelineSlider" TickFrequency="2" Margin="0" HorizontalContentAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=wp_timeLine}" 
                            IsMoveToPointEnabled="True" AllowDrop="True"  Thumb.DragStarted="SliProgress_DragStarted" Thumb.DragCompleted="SliProgress_DragCompleted" >
                    </Slider>
                </WrapPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
                <WrapPanel HorizontalAlignment="Left"  Margin="0">
                    <Button x:Name="btn_play" Margin="20,0" Padding="20,10" Height="40" Click="Btn_playClick" Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button x:Name="btn_pause" Margin="30,0" Height="40" Padding="20,10" Click="Btn_pauseClick" Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button x:Name="btn_stop" Margin="30,0" Height="40" Padding="20,10" Click="Btn_stopClick" Style="{DynamicResource AccentedSquareButtonStyle}" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                <Slider Name="volumeSlider" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                        Minimum="0" Maximum="1" Value="1" Width="200" Height="40" Margin="10,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>

    