EASYSYSTEMBuilderProject-WPFNET4.5+/EASYSYSTEMBuilderTemplates/SystemTemplates/TemplateClassListViewPage.xaml

<UserControl x:Class="GlobalNET.Pages.TemplateClassListViewPage"  
             Name="View" Tag="View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:GlobalNET.Pages"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             HorizontalAlignment="Stretch"
             xmlns:local="clr-namespace:GlobalNET"
             VerticalAlignment="Stretch">

    
    <Grid Margin="0" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
        <Grid x:Name="ListView" Visibility="Visible">
            <DataGrid x:Name="DgListView" SelectionMode="Single" IsReadOnly="True" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=View}"
            Height="{Binding Path=ActualHeight, ElementName=View}" HorizontalAlignment="Left" AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate"
                      SelectionChanged="DgListView_SelectionChanged" MouseDoubleClick="DgListView_MouseDoubleClick" />
        </Grid>
    </Grid>
</UserControl>
