EASYSYSTEMBuilderProject-WPFNET4.5+/EASYSYSTEMBuilderTemplates/MultiMediaTemplates/TemplateVideoPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.TemplateVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Setting"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style
            x:Key="NormalCaseColumnHeader"
            BasedOn="{StaticResource MetroDataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </UserControl.Resources>

    <Grid Name="configuration">
        <Grid
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ForceCursor="False"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <MediaElement
                x:Name="me_videPlayer"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="0"
                VerticalAlignment="Top"
                LoadedBehavior="Manual"
                MediaEnded="VidePlayerMediaEnded"
                ScrubbingEnabled="True"
                Stretch="UniformToFill"
                UnloadedBehavior="Stop"
                Volume="50" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <WrapPanel
                    x:Name="wp_timeLine"
                    Margin="0"
                    HorizontalAlignment="Stretch">
                    <Slider
                        x:Name="s_timelineSlider"
                        Width="{Binding Path=ActualWidth, ElementName=wp_timeLine}"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        AllowDrop="True"
                        IsMoveToPointEnabled="True"
                        Thumb.DragCompleted="SliProgress_DragCompleted"
                        Thumb.DragStarted="SliProgress_DragStarted"
                        TickFrequency="2" />
                </WrapPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left">
                <WrapPanel Margin="0" HorizontalAlignment="Left">
                    <Button
                        x:Name="btn_play"
                        Height="40"
                        Margin="20,0"
                        Padding="20,10"
                        Click="Btn_playClick"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        x:Name="btn_pause"
                        Height="40"
                        Margin="30,0"
                        Padding="20,10"
                        Click="Btn_pauseClick"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        x:Name="btn_stop"
                        Height="40"
                        Margin="30,0"
                        Padding="20,10"
                        Click="Btn_stopClick"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                </WrapPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right">
                <Slider
                    Name="volumeSlider"
                    Width="200"
                    Height="40"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Maximum="1"
                    Minimum="0"
                    ValueChanged="ChangeMediaVolume"
                    Value="1" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>

