EASY-SYSTEM-Builder_Downloads/C# All Code Templates/Agendas/System/ServerSetting/ServerSettingPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.ServerSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Setting"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style
            x:Key="NormalCaseColumnHeader"
            BasedOn="{StaticResource MetroDataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </UserControl.Resources>

    <Grid Name="configuration">
        <Grid
            Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ForceCursor="False" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Label
                x:Name="lbl_serviceEmail" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_serviceEmail" Grid.Row="0" Grid.Column="1" Margin="0,2,0,2" Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.Watermark="" />

            <Label
                x:Name="lbl_SMTPServer" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_SMTPServer" Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.Watermark="" />

            <Label
                x:Name="lbl_SMTPPort" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_SMTPPort" Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="" Maximum="65535" Minimum="1" />

            <Label
                x:Name="lbl_SMTPUserName" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_SMTPUserName" Grid.Row="3" Grid.Column="1" Margin="0,2,0,2" Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.Watermark="" />

            <Label
                x:Name="lbl_SMTPPassword" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <PasswordBox
                x:Name="txt_SMTPPassword" Grid.Row="4" Grid.Column="1" Margin="0,2,0,2" Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.Watermark="" />

            <Label
                x:Name="lbl_jwtLocalKey" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_jwtLocalKey" Grid.Row="5" Grid.Column="1" Margin="0,2,0,2" Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.Watermark="" />

            <Label
                x:Name="lbl_socketTimeoutMinutes" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_socketTimeoutMinutes" Grid.Row="6" Grid.Column="1" Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="" Maximum="9999" Minimum="1" />

            <Label
                x:Name="lbl_maxSocketBufferSizeKb" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_maxSocketBufferSizeKb" Grid.Row="7" Grid.Column="1" Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="" Maximum="9999" Minimum="1" />

            <Label
                x:Name="lbl_timeTokenValidation" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_timeTokenValidation" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" />

            <Label
                x:Name="lbl_loginTimeoutMinutes" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_loginTimeoutMinutes" Grid.Row="9" Grid.Column="1" Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="" Maximum="9999" Minimum="1" />

            <Label
                x:Name="lbl_httpsProtocol" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_httpsProtocol" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" />

            <Label
                x:Name="lbl_certificateDomain" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_certificateDomain" Grid.Row="11" Grid.Column="1" Margin="0,2,0,2" Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.Watermark="" />

            <Label
                x:Name="lbl_certificatePassword" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <PasswordBox
                x:Name="txt_certificatePassword" Grid.Row="12" Grid.Column="1" Margin="0,2,0,2" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Capslock"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="" />

            <Label
                x:Name="lbl_internalCachingEnabled" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_internalCachingEnabled" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" />

            <Label
                x:Name="lbl_loggingCacheTimeMinutes" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_loggingCacheTimeMinutes" Grid.Row="14" Grid.Column="1" Margin="0,2,0,2" HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.Watermark="" Maximum="9999" Minimum="1" />

            <Grid
                Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="chb_enableApiDescription" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label
                    x:Name="lbl_enableApiDescription" Grid.Row="15" Grid.Column="0" Margin="30,0,0,0" HorizontalAlignment="Left" />
                <Button
                    x:Name="btn_showApi" Grid.Row="15" Grid.Column="0" Height="28" HorizontalAlignment="Right"
                    VerticalAlignment="Top"  Click="BtnShowApi_Click"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />

                <CheckBox
                    x:Name="chb_enableDataManager" Grid.Row="15" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    x:Name="lbl_enableDataManager" Grid.Row="0" Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Left" />

                <CheckBox
                    x:Name="chb_enableServerHealthService" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label
                    x:Name="lbl_enableServerHealthService" Grid.Row="15" Grid.Column="2" Margin="30,0,0,0" HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" />

                <CheckBox
                    x:Name="chb_useDBLocalAutoupdatedDials" Grid.Row="15" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label
                    x:Name="lbl_useDBLocalAutoupdatedDials" Grid.Row="15" Grid.Column="3" Margin="30,0,0,0" HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" />
            </Grid>

            <Button
                Name="btn_save" Grid.Row="20" Grid.Column="0" Width="200" Height="40"
                Margin="44,21,0,44" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="BtnSave_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>