EASY-SYSTEM-Builder_Downloads/C# All Code Templates/Templates/CustomTemplates/TemplateSettingsPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.TemplateSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Setting"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style
            x:Key="NormalCaseColumnHeader"
            BasedOn="{StaticResource MetroDataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </UserControl.Resources>

    <Grid Name="configuration">
        <Grid
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ForceCursor="False"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Label
                x:Name="lbl_apiAddress"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_apiAddress"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,2,160,2"
                Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.IsWaitingForData="True"
                TextChanged="ApiAddress_TextChanged"
                ToolTip="Default is http://127.0.0.1:5000" />

            <Button
                x:Name="btnApiTest"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                Height="25"
                Margin="0,2,5,0"
                Padding="5,4,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                
                Click="BtnApiTest_Click"
                IsEnabled="False"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                <Button.ToolTip>
                    <TextBlock>
                        Test API connection<LineBreak /> </TextBlock>
                </Button.ToolTip>
            </Button>

            <Label
                x:Name="lbl_serviceName"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_serviceName"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,2,0,2"
                Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.Watermark=""
                ToolTip="Service name from windows processes" />

            <Label
                x:Name="lbl_writeToLog"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_WritetoLog"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center" />

            <Label
                x:Name="lbl_serverCheckIntervalSec"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_serverCheckIntervalSec"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,2,0,2"
                HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.Watermark=""
                Maximum="99"
                Minimum="1" />

            <Label
                x:Name="lbl_topMost"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_topMost"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center" />

            <Label
                x:Name="lbl_activeNewInputDefault"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_activeNewInputDefault"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center" />

            <Label
                x:Name="lbl_defaultLanguage"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <ComboBox
                Name="cb_defaultLanguage"
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,2,0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="false"
                DisplayMemberPath="Name"
                IsEnabled="true"
                ItemsSource="{Binding Path=Languages}"
                SelectedValuePath="Value" />

            <Label
                x:Name="lbl_showVerticalPanel"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_showVerticalPanel"
                Grid.Row="7"
                Grid.Column="1"
                VerticalAlignment="Center" />

            <Label
                x:Name="lbl_powerBuilderPath"
                Grid.Row="8"
                Grid.Column="0"
                Width="140"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_powerBuilderPath"
                Grid.Row="8"
                Grid.Column="1"
                Margin="0,2,85,0"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.Watermark="Enter path with PowerBuilder installed exe file"
                IsEnabled="False" />
            <Button
                x:Name="btn_browse"
                Grid.Row="8"
                Grid.Column="1"
                Width="80"
                Height="25"
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                
                Click="BtnBrowse_Click"
                Content="Browse"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                <Button.ToolTip>
                    <TextBlock>Select the PowerBuilder installed exe file</TextBlock>
                </Button.ToolTip>
            </Button>

            <Button
                x:Name="btn_save"
                Grid.Row="10"
                Grid.Column="0"
                Width="200"
                Height="40"
                Margin="44,21,0,44"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                
                Click="BtnSave_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button
                x:Name="btn_restart"
                Grid.Row="10"
                Grid.Column="1"
                Width="200"
                Height="40"
                Margin="44,21,44,44"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnRestart_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>