EASYSYSTEMBuilderProject-WPFNET4.5+/EASYSYSTEMBuilderAgendas/Special&Media/DocumentationPage/DocumentationPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.DocumentationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalnet="clr-namespace:GlobalNET"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Name="Settings"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Foreground="White"
    Tag="Settings"
    mc:Ignorable="d">

    <Grid
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="#FF313131" />
                <GradientStop Offset="1" Color="#FF181818" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  SystemInfo Part  -->
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top">
                <wpf:ChromiumWebBrowser x:Name="webViewer" />
            </DockPanel>
        </DockPanel>

        <!--  Stats Part  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,30,0,0">
                <Label
                    Name="_cpuLabel"
                    Margin="5"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    FontFamily="Consolas"
                    FontSize="16"
                    Foreground="White">
                    CPU
                </Label>
                <lvc:AngularGauge
                    Name="_cpuDial"
                    Margin="20,10,20,0"
                    LabelsStep="10"
                    TicksForeground="{DynamicResource HighlightBrush}"
                    TicksStep="5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection
                            Fill="#fffafa"
                            FromValue="0"
                            ToValue="100" />
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Label
                    Name="_ramLabel"
                    Margin="5"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    FontFamily="Consolas"
                    FontSize="16"
                    Foreground="White">
                    RAM
                </Label>
                <lvc:AngularGauge
                    Name="_ramDial"
                    Margin="20,10,20,0"
                    LabelsStep="10"
                    TicksForeground="{DynamicResource HighlightBrush}"
                    TicksStep="5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection
                            Fill="#fffafa"
                            FromValue="0"
                            ToValue="100" />
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
            </DockPanel>
        </Grid>
        <!--  Enf Of Stats Part  -->

    </Grid>
</UserControl>
