EASYSYSTEMBuilderProject-WPFNET4.5+/EASYBuilderSharedCodes/Agendas/AttachmentList/AttachmentListPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.AttachmentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:behaviors="clr-namespace:GlobalNET.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GlobalNET.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="View"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="View"
    mc:Ignorable="d">


    <Grid
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">
        <Grid x:Name="ListView" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="DgListView"
                Grid.Row="0"
                Grid.Column="0"
                Height="{Binding Path=ActualHeight, ElementName=View}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AutoGenerateColumns="True"
                AutoGeneratedColumns="DgListView_Translate"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                MouseDoubleClick="DgListView_MouseDoubleClick"
                SelectionChanged="DgListView_SelectionChanged"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto" />

            <TreeView
                x:Name="tv_attachments"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMemberPath="FileName"
                FontSize="14" />
            <HelixToolkit:HelixViewport3D
                x:Name="viewPort3d"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                CameraRotationMode="Trackball"
                IsEnabled="False"
                IsHeadLightEnabled="True"
                IsMoveEnabled="False"
                IsTopBottomViewOrientedToFrontBack="True"
                RotateAroundMouseDownPoint="True"
                ShowViewCube="True"
                Visibility="Hidden"
                ZoomAroundMouseDownPoint="True"
                ZoomExtentsWhenLoaded="True" />
            <!--<DocumentViewer x:Name="documentViewer" Grid.Row="0" Grid.Column="1" Visibility="Hidden" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
            <WebBrowser
                x:Name="webViewer"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="False"
                Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
