EASYSYSTEMBuilderProject-WPFNET4.5+/EASYSYSTEMBuilderAgendas/Agendas/Calendar/CalendarPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:MyCalendar="clr-namespace:EASYTools.Calendar;assembly=EASYTools.Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GlobalNET.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Settings"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Foreground="White"
    Tag="Settings"
    mc:Ignorable="d">


    <Grid
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="#FF313131" />
                <GradientStop Offset="1" Color="#FF181818" />
            </RadialGradientBrush>
        </Grid.Background>


        <Grid x:Name="gCalendar" Visibility="Visible">
            <MyCalendar:Calendar
                x:Name="Calendar"
                Margin="0,46,0,0"
                DayChanged="Calendar_DayChanged" />

            <ComboBox
                x:Name="cboMonth"
                Width="152"
                Height="34"
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18.667">
                <ComboBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                        <GradientStop Offset="1" Color="#FFCDCDCD" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox
                x:Name="cboYear"
                Width="100"
                Height="34"
                Margin="164,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18.667">
                <ComboBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                        <GradientStop Offset="1" Color="#FFCDCDCD" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

        </Grid>
    </Grid>
</UserControl>
