EASYSYSTEMBuilderProject-WPFNET4.5+/EASYBuilderSharedCodes/Agendas/Calendar/CalendarPage.xaml

<UserControl x:Class="GlobalNET.Pages.CalendarPage"
             Name="Settings" Tag="Settings"
             xmlns:MyCalendar="clr-namespace:EASYTools.Calendar;assembly=EASYTools.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="500" d:DesignWidth="600"
             HorizontalAlignment="Stretch"
             xmlns:local="clr-namespace:GlobalNET.Pages"
             VerticalAlignment="Stretch">

    
    <Grid Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF313131" Offset="0"/>
                <GradientStop Color="#FF181818" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        
        <Grid x:Name="gCalendar" Visibility="Visible">
            <MyCalendar:Calendar x:Name="Calendar" DayChanged="Calendar_DayChanged" Margin="0,46,0,0" />

            <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="34" Margin="8,8,0,0" VerticalAlignment="Top" Width="152" FontSize="18.667" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="cboYear" Height="34" Margin="164,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" FontSize="18.667" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

        </Grid>
    </Grid>
</UserControl>
