EASYSYSTEMBuilderProject-WPFNET4.5+/EASYSYSTEMBuilderAgendas/Special&Media/GraphsPage/GraphsPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.GraphsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GlobalNET.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Settings"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Foreground="White"
    Tag="Settings"
    mc:Ignorable="d">

    <Grid
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="#FF313131" />
                <GradientStop Offset="1" Color="#FF181818" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="{Binding Path=ActualWidth, ElementName=Settings}"
            Height="{Binding Path=ActualHeight, ElementName=Settings}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
                  
                       
                <DockPanel Width="500" Height="500" Margin="20">
                    <lvc:CartesianChart LegendLocation="Right" Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </DockPanel>

                <DockPanel Width="500" Height="500" Margin="10">
                    <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                        LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                        LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                        LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                        LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </DockPanel>

                <DockPanel Width="500" Height="500" Margin="10">
                    <Button Margin="10" Click="ChangeValueOnClick">Update</Button>
                    <lvc:AngularGauge Grid.Row="1" Value="{Binding Value}" FromValue="50" ToValue="250" 
                        LabelsStep="50" TicksStep="25" Wedge="300"
                        TicksForeground="White" Foreground="White" 
                        FontWeight="Bold" FontSize="16"
                        SectionsInnerRadius=".5">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="50" ToValue="200" Fill="#F8A725"/>
                            <lvc:AngularSection FromValue="200" ToValue="250" Fill="#FF3939"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                </DockPanel>
            </DockPanel>
        </WrapPanel>


    </Grid>
</UserControl>
