EASY-SYSTEM-Builder_Downloads/C# All Code Templates/Agendas/Special&Media/ImageGalleryListPage/ImageGalleryListPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.ImageGalleryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:GlobalNET.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GlobalNET.Pages"
    xmlns:local1="clr-namespace:GlobalNET.GlobalClasses"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xceed="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
    Name="Setting"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Setting"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local1:UriToBitmapConverter x:Key="UriToBitmapConverter" />

        <!--  Photo Template  -->
        <DataTemplate DataType="{x:Type local1:Photo}">
            <Grid
                Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--  Drop Shadow  -->
                <Border
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#44000000" CornerRadius="4">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!--  Image Template  -->
                <Border
                    Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Source, Converter={StaticResource UriToBitmapConverter}}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!--  Main photo catalog view  -->
        <Style x:Key="PhotoListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel
                            Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsItemsHost="True" ItemWidth="200"
                            Orientation="Horizontal" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Style for an individual generic item  -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ControlTemplate.Resources>
                            <iconPacks:PackIconMaterial
                                x:Key="ListBoxItemIcon" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Cursor="Hand" Foreground="LightBlue" Kind="CursorDefaultClick" ToolTip="Default Image" />
                        </ControlTemplate.Resources>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Removes dotted rectangle focus  -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Default label style  -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="gd_Photos" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MinWidth="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Tools  -->
        <DockPanel
            x:Name="dp_menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Menu
                Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                Background="White" DockPanel.Dock="Top" FontSize="14">
                <!--<MenuItem
                    x:Name="mi_server" Padding="10" VerticalAlignment="Top" Cursor="Hand" FontWeight="Bold">
                    <MenuItem x:Name="mi_loadFromServer" Click="LoadFromServerClick" />
                    <MenuItem x:Name="mi_saveToServer" Click="SaveToServerClick" />
                    <MenuItem x:Name="mi_cleanLocalStorage" Click="CleanLocalStorageClick" />
                </MenuItem>-->
                <MenuItem
                    x:Name="mi_images" Padding="10" VerticalAlignment="Top"
                    Background="{DynamicResource MenuItemBackgroundBrush}"
                    FontWeight="Bold">
                    <MenuItem
                        x:Name="mi_insertNew" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="InsertNewClick" />
                    <MenuItem
                        x:Name="mi_deleteSelected" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="DeleteSelectedClick" />
                </MenuItem>
                <MenuItem
                    x:Name="mi_imageFace" Padding="10" VerticalAlignment="Top"
                    Background="{DynamicResource MenuItemBackgroundBrush}"
                    FontWeight="Bold">
                    <MenuItem
                        x:Name="mi_mirrorHorizontally" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="MirrorHorizontallyClick" Header="MirrorHorizontally" />
                    <MenuItem
                        x:Name="mi_mirrorVertically" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="MirrorVerticallyClick" Header="MirrorVertically" />
                </MenuItem>

                <MenuItem
                    x:Name="mi_imageColor" Padding="10" VerticalAlignment="Top"
                    Background="{DynamicResource MenuItemBackgroundBrush}"
                    FontWeight="Bold">
                    <MenuItem
                        x:Name="mi_grayscale" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="GrayscaleClick" Header="grayscale" />
                    <MenuItem
                        x:Name="mi_negative" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="NegativeClick" Header="LightnessLinearStretch" />
                    <MenuItem
                        x:Name="mi_enhanceVisibility" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="EnhanceVisibilityClick" Header="EnhanceVisibility" />

                    <MenuItem
                        x:Name="mi_grayscaleHistogramEqualization" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="GrayscaleHistogramEqualizationClick" Header="GrayscaleHistogramEq" />
                    <MenuItem
                        x:Name="mi_saturationHistogramEqualization" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="SaturationHistogramEqualizationClick" Header="SaturationHistogramEq" />
                    <MenuItem
                        x:Name="mi_lightnessHistogramEqualization" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="LightnessHistogramEqualizationClick" Header="LightnessHistogramEq" />
                    <MenuItem
                        x:Name="mi_LaplacianFilter" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="LaplacianFilterClick" Header="LaplacianFilter" />
                    <MenuItem
                        x:Name="mi_binarize" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="BinarizeClick" Header="Binarize" />
                    <MenuItem
                        x:Name="mi_dilation" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="DilationClick" Header="Dilation" />
                    <MenuItem
                        x:Name="mi_erosion" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="ErosionClick" Header="Erosion" />
                    <MenuItem
                        x:Name="mi_morphologyOpen" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="MorphologyOpenClick" Header="MorphologyOpen" />
                    <MenuItem
                        x:Name="mi_morphologyClose" Padding="5"
                        Background="{DynamicResource MenuItemBackgroundBrush}"
                        Click="MorphologyCloseClick" Header="MorphologyClose" />
                </MenuItem>
                <MenuItem
                    x:Name="mi_imageInfo" Padding="10" VerticalAlignment="Top"
                    Background="{DynamicResource MenuItemBackgroundBrush}"
                    FontWeight="Bold" />
            </Menu>
        </DockPanel>
        <DockPanel
            Grid.Row="0" Grid.Column="2" Margin="0,0,60,0" HorizontalAlignment="Right">

            <Label
                x:Name="lbl_default" HorizontalAlignment="Right" FontSize="16" />
            <CheckBox
                x:Name="chb_isPrimary" HorizontalAlignment="Right" Checked="IsPrimaryClick" Unchecked="IsPrimaryClick" />
        </DockPanel>
        <DockPanel
            x:Name="dp_imageChanges" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Visibility="Hidden">
            <iconPacks:PackIconMaterialDesign
                x:Name="ip_save" Width="20" Height="20" Margin="10,10,10,0" HorizontalAlignment="Right"
                Cursor="Hand"
                Foreground="{DynamicResource AccentColorBrush2}"
                Kind="Save" MouseLeftButtonUp="ImageChangesSaveClick" />
            <iconPacks:PackIconMaterialDesign
                x:Name="ip_undo" Width="20" Height="20" Margin="0,10,5,0" HorizontalAlignment="Right"
                Cursor="Hand"
                Foreground="{DynamicResource AccentColorBrush2}"
                Kind="Cancel" MouseLeftButtonUp="ImageChangesCancelClick" />
        </DockPanel>

        <!--  Photo Management Canvas  -->
        <GroupBox
            x:Name="PhotoPart" Grid.Row="1" Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ListBox
                    Name="PhotosListBox" IsSynchronizedWithCurrentItem="True" PreviewMouseLeftButtonUp="PhotoListBoxSelectClick" SelectedIndex="0" SelectionMode="Extended"
                    Style="{StaticResource PhotoListBoxStyle}" />
            </ScrollViewer>
        </GroupBox>

        <!--  Blur drop shadow under photo  -->
        <Border
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="#44000000" CornerRadius="4">
            <Border.RenderTransform>
                <TranslateTransform X="5" Y="5" />
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="8" />
            </Border.BitmapEffect>
        </Border>

        <!--  Photo  -->
        <Border
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" Padding="4"
            Background="White" BorderBrush="#22000000" BorderThickness="1">
            <Image Name="ViewedPhoto" />
        </Border>
    </Grid>
</UserControl>