EASY-SYSTEM-Builder_Downloads/C# All Code Templates/Agendas/Special&Media/ToolPanelPage/ToolPanelPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.ToolPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GlobalNET.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Settings"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Foreground="White"
    Tag="Settings"
    mc:Ignorable="d">

    <Grid
        Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="#FF313131" />
                <GradientStop Offset="1" Color="#FF181818" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="0" Grid.Column="0"
            Width="{Binding Path=ActualWidth, ElementName=Settings}"
            Height="{Binding Path=ActualHeight, ElementName=Settings}"
            HorizontalAlignment="Left" VerticalAlignment="Top">

            <Controls:Tile
                x:Name="t_rpdClient" Title="RDP support" Width="200" Height="200" Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="Teal" Click="RdpClientOpenClick" HorizontalTitleAlignment="Stretch">
                <iconPacks:Material
                    Width="150" Height="150" Kind="MonitorMultiple" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_webDocumentation" Title="WebDocumentation CZ/EN" Width="200" Height="200" Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="Orange" Click="WebDocOpenClick" HorizontalTitleAlignment="Stretch" TitleFontSize="15">
                <iconPacks:FontAwesome
                    Width="150" Height="150" Kind="FileContractSolid" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_githubCodes" Title="GitHub Codes" Width="200" Height="200" Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="DarkCyan" Click="GitHubCodesClick" HorizontalTitleAlignment="Stretch">
                <iconPacks:FontAwesome
                    Width="150" Height="150" Kind="GithubBrands" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_reportDesigner" Title="Report Designer" Width="200" Height="200" Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="BlueViolet" Click="ReportDesignerOpenClick" HorizontalTitleAlignment="Stretch" VerticalTitleAlignment="Bottom">
                <iconPacks:Material
                    Width="150" Height="150" Kind="FileChart" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_customBackendSrvWebTool" Title="Custom Backend Srv Web Tool" Width="200" Height="200" Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="Maroon" Click="CustomBackendSrvWebToolClick" HorizontalTitleAlignment="Stretch" TitleFontSize="12">
                <iconPacks:Modern
                    Width="150" Height="150" Kind="Customerservice" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_WebPages" Title="WebPages" Width="200" Height="200" Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="MediumPurple" Click="WebPageOpenClick" HorizontalTitleAlignment="Stretch" TitleFontSize="14">
                <iconPacks:Material
                    Width="150" Height="150" Kind="WebBox" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_terminal" Title="Terminal" Width="200" Height="200" Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="LightBlue" Click="TerminalOpenClick" HorizontalTitleAlignment="Stretch">
                <iconPacks:Octicons
                    Width="150" Height="150" Kind="Terminal" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_ServerApiDocs" Title="AutoGenerated Api Docs" Width="200" Height="200" Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="Maroon" Click="ServerApiDocsOpenClick" HorizontalTitleAlignment="Stretch">
                <iconPacks:Material
                    Width="150" Height="150" Kind="Api" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_showComputerInfo" Title="Computer Info" Width="200" Height="200" Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="MediumSeaGreen" Click="ComputerInfoClick" HorizontalTitleAlignment="Stretch">
                <iconPacks:Material
                    Width="150" Height="150" Kind="PageLayoutBody" />
            </Controls:Tile>

            <Controls:Tile
                x:Name="t_otherFreeProjects" Title="OtherFreeProjects" Width="200" Height="200" Margin="3"
                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Background="SaddleBrown" Click="GitHubOpenClick" HorizontalTitleAlignment="Stretch">
                <iconPacks:Material
                    Width="150" Height="150" Kind="ProjectorScreenVariant" />
            </Controls:Tile>
        </WrapPanel>
    </Grid>
</UserControl>