EASYTOOLS/EASYTools.SqlConnectionDialog/Dialog.xaml

<Window
    x:Class="EASYTools.SqlConnectionDialog.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EASYTools.SqlConnectionDialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Database connection"
    Width="360"
    Height="250"
    d:DataContext="{d:DesignInstance d:Type={x:Type local:Dialog}}"
    x:ClassModifier="internal"
    Icon="icon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style x:Key="ComboboxFieldStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style x:Key="PasswordStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="85" />
            <Setter Property="Height" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="Auto"
            Margin="0,0,0,10"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelStyle}"
                Text="Server name:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelStyle}"
                Text="Authentication:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelStyle}"
                Text="Database name:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource LabelStyle}"
                Text="User name:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource LabelStyle}"
                Text="Password:" />

            <TextBox
                x:Name="ServerNameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                TabIndex="0"
                Text="{Binding ServerName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding AuthenticationModes}"
                SelectedItem="{Binding Authentication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboboxFieldStyle}"
                TabIndex="2" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                TabIndex="1"
                Text="{Binding DatabaseName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsEnabled="{Binding IsCredentialInputEnabled}"
                Style="{StaticResource TextBoxStyle}"
                TabIndex="3"
                Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="4"
                Grid.Column="1"
                IsEnabled="{Binding IsCredentialInputEnabled}"
                Style="{StaticResource PasswordStyle}"
                TabIndex="4" />
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Top" />
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Command="{Binding TestCommand}"
                    Content="Test"
                    IsEnabled="{Binding IsValid}"
                    Style="{StaticResource ButtonStyle}"
                    TabIndex="5" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding IsValid}"
                    Style="{StaticResource ButtonStyle}"
                    TabIndex="6" />
                <Button
                    Margin="0,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource ButtonStyle}"
                    TabIndex="7" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
