EASY-SYSTEM-Builder_Downloads/C# All Code Templates/Templates/MultiMediaTemplates/TemplateDocumentViewPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.TemplateDocumentViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:GlobalNET.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GlobalNET"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Setting"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Setting"
    mc:Ignorable="d">

    <!--  Standartized Full Page Grid  -->
    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">

        <!--  Limited for installed XPS support  -->
        <!--<DocumentViewer x:Name="dv_documentViewer" Width="{Binding Path=ActualWidth, ElementName=View}" Height="{Binding Path=ActualHeight, ElementName=View}" />-->
        <wpf:ChromiumWebBrowser
            x:Name="webViewer"
            Width="{Binding Path=ActualWidth, ElementName=View}"
            Height="{Binding Path=ActualHeight, ElementName=View}" />
    </Grid>
</UserControl>