EASYSYSTEMBuilderProject-WPFNET4.5+/EASYSYSTEMBuilderSharedAgendas/SystemCore/ClientSetting/ClientSettingsPage.xaml

<UserControl
    x:Class="GlobalNET.Pages.ClientSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Setting"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style
            x:Key="NormalCaseColumnHeader"
            BasedOn="{StaticResource MetroDataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </UserControl.Resources>

    <Grid Name="configuration">
        <Grid
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ForceCursor="False"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Label
                x:Name="lbl_apiAddress"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_apiAddress"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,2,160,2"
                Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.Watermark="Default is http://127.0.0.1:5000"
                TextChanged="Txt_apiAddress_TextChanged"
                ToolTip="GroupWare-Solution API is HTTP://109.164.71.204:5000 only for READ" />

            <Button
                x:Name="btnApiTest"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                Height="25"
                Margin="0,2,5,0"
                Padding="5,4,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnApiTest_Click"
                IsEnabled="False"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                <Button.ToolTip>
                    <TextBlock>
                        Test API connection<LineBreak /> </TextBlock>
                </Button.ToolTip>
            </Button>

            <Label
                x:Name="lbl_writeToLog"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_WritetoLog"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center" />

            <Label
                x:Name="lbl_serverCheckIntervalSec"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown
                x:Name="txt_serverCheckIntervalSec"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,2,0,2"
                HorizontalContentAlignment="Left"
                Controls:TextBoxHelper.ClearTextButton="true"
                Controls:TextBoxHelper.Watermark=""
                Maximum="99"
                Minimum="1" />

            <Label
                x:Name="lbl_topMost"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_topMost"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center" />

            <Label
                x:Name="lbl_activeNewInputDefault"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_activeNewInputDefault"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center" />

            <Label
                x:Name="lbl_defaultLanguage"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <ComboBox
                Name="cb_defaultLanguage"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,2,0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="false"
                DisplayMemberPath="Name"
                IsEnabled="true"
                ItemsSource="{Binding Path=Languages}"
                SelectedValuePath="Value" />

            <Label
                x:Name="lbl_reportingPath"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_reportingPath"
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,2,85,0"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.Watermark="Enter path with RdlReader installed exe file"
                IsEnabled="False" />
            <Button
                x:Name="btn_browse"
                Grid.Row="7"
                Grid.Column="1"
                Width="80"
                Height="28"
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnBrowse_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Select the RdlReader installed exe file" />


            <Label
                x:Name="lbl_updateUrl"
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_updateUrl"
                Grid.Row="8"
                Grid.Column="1"
                Margin="0,2,0,2"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.Watermark="Enter the Update Url" />

            <Label
                x:Name="lbl_automaticUpdate"
                Grid.Row="9"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <ComboBox
                Name="cb_automaticUpdate"
                Grid.Row="9"
                Grid.Column="1"
                Margin="0,2,0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="false"
                DisplayMemberPath="Name"
                IsEnabled="true"
                ItemsSource="{Binding Path=UpdateVariants}"
                SelectedValuePath="Value" />

            <Label
                x:Name="lbl_hideStartVideo"
                Grid.Row="10"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <CheckBox
                x:Name="chb_hideStartVideo"
                Grid.Row="10"
                Grid.Column="1"
                VerticalAlignment="Center" />
            <Button
                x:Name="btn_showVideo"
                Grid.Row="10"
                Grid.Column="1"
                Height="28"
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnShowVideo_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Label
                x:Name="lbl_reportConnectionString"
                Grid.Row="11"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <PasswordBox
                x:Name="pb_reportConnectionString"
                Grid.Row="11"
                Grid.Column="1"
                Height="28"
                Margin="0,2,80,2"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.Watermark="">
                <PasswordBox.ToolTip>
                    <TextBlock>
                        Examples: Server=192.168.1.10,1433;Database=db;User ID=user;Password=pw;<LineBreak />
                        Server=SQLSRV;DataBase=db;Trusted_Connection=True;Connect Timeout=30;</TextBlock>
                </PasswordBox.ToolTip>
            </PasswordBox>
            <Button
                x:Name="btn_test"
                Grid.Row="11"
                Grid.Column="1"
                Width="75"
                Height="28"
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnTestConnection_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Label
                x:Name="lbl_reportBuilder"
                Grid.Row="12"
                Grid.Column="0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <TextBox
                x:Name="txt_reportBuilder"
                Grid.Row="12"
                Grid.Column="1"
                Margin="0,2,170,0"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.Watermark="Enter path with RdlDesigner installed exe file"
                IsEnabled="False" />
            <Button
                x:Name="btn_browseDesigner"
                Grid.Row="12"
                Grid.Column="1"
                Width="80"
                Height="28"
                Margin="0,2,85,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnBrowseDesigner_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="Select the RdlDesigner installed exe file" />
            <Button
                x:Name="btn_run"
                Grid.Row="12"
                Grid.Column="1"
                Width="80"
                Height="28"
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnRun_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />


            <Button
                x:Name="btn_checkUpdate"
                Grid.Row="19"
                Grid.Column="0"
                Width="200"
                Height="40"
                Margin="44,21,44,44"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtnCheckUpdate_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <TextBlock
                x:Name="tbOutputMessageBox"
                Grid.Row="19"
                Grid.Column="1"
                Margin="5,10,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontWeight="Bold"
                TextWrapping="Wrap" />

            <Button
                x:Name="btn_restart"
                Grid.Row="20"
                Grid.Column="1"
                Width="200"
                Height="40"
                Margin="44,21,44,44"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnRestart_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                x:Name="btn_save"
                Grid.Row="20"
                Grid.Column="0"
                Width="200"
                Height="40"
                Margin="44,21,0,44"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="BtnSave_Click"
                Style="{DynamicResource AccentedSquareButtonStyle}">
                <Button.ToolTip>
                    <TextBlock>Save configuration</TextBlock>
                </Button.ToolTip>
            </Button>

        </Grid>
    </Grid>
</UserControl>
